<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="460.0" prefWidth="982.0" style="-fx-border-style: solid none none none;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="75.0" prefWidth="1052.0" style="-fx-font-weight: bold;" text="Supprimer">
               <font>
                  <Font size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="1321.0" text="Les Participants">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="433.0" prefWidth="1052.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="292.0" prefWidth="242.0">
                     <children>
                        <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="19.0" prefWidth="232.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="textFieldId">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <Button fx:id="btnSupprimerParticipantValidation" alignment="CENTER"  contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle" onMouseEntered="#handleBtnSupprimerPMouseEntered" onMouseExited="#handleBtnSupprimerPMouseExited" prefHeight="82.0" prefWidth="148.0" style="-fx-background-color: #2596BE;" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <graphic>
                              <VBox alignment="CENTER" prefHeight="35.0" prefWidth="104.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="0.0" prefWidth="100.0" text="Supprimer" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="182.0" text="Participant" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <Region prefHeight="267.0" prefWidth="98.0" />
                  <VBox prefHeight="267.0" prefWidth="638.0">
                     <children>
                        <GridPane prefHeight="260.0" prefWidth="459.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Certification" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Num Tel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Club" GridPane.columnIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Num Licence" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date De Naissance" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Équipe" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Text fx:id="textId" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" />
                              <Text fx:id="textNom" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="textPrenom" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="textSexe" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text fx:id="textDateDeNaissance" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text fx:id="textCategorie" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text fx:id="textClub" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="3" />
                              <Text fx:id="textNomEquipe" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Text fx:id="textEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Text fx:id="textNumTel" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Text fx:id="textCertification" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                              <Text fx:id="textNumLicence" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ville" GridPane.rowIndex="6" />
                              <Text fx:id="textVille" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children></HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="85.0" prefWidth="1321.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="140.0">
               <image>
                  <Image url="@img/TriSLN_AquaNeutron.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="40.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="155.0" prefWidth="261.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="288.0" style="-fx-font-weight: bold;" text="TriSLN">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="209.0" style="-fx-font-weight: bold;" text="AquaNeutron">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="155.0" prefWidth="321.0" HBox.hgrow="ALWAYS" />
            <ButtonBar buttonMinWidth="80.0" prefHeight="155.0" prefWidth="419.0">
               <buttons>
                  <Button fx:id="btnCompte" mnemonicParsing="false" onAction="#handle" onMouseEntered="#handleBtnSupprimerPMouseEntered" onMouseExited="#handleBtnSupprimerPMouseExited" prefHeight="120.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0">
                                 <image>
                                    <Image url="@img/compte.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Mon compte">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnAccueil" mnemonicParsing="false" onAction="#handle" onMouseEntered="#handleBtnSupprimerPMouseEntered" onMouseExited="#handleBtnSupprimerPMouseExited" prefHeight="120.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="63.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0">
                                 <image>
                                    <Image url="@img/home.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Accueil">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDeconnexion" mnemonicParsing="false" onAction="#handle" onMouseEntered="#handleBtnSupprimerPMouseEntered" onMouseExited="#handleBtnSupprimerPMouseExited" prefHeight="120.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="63.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0">
                                 <image>
                                    <Image url="@img/log_out.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Se déconnecter">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </buttons>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="460.0" prefWidth="196.0" style="-fx-border-style: solid none none none;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="442.0" prefWidth="18.0" style="-fx-background-color: lightgrey; -fx-background-radius: 15;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="151.0" style="-fx-background-color: #A9A9A9#A9A9A9; -fx-background-radius: 15;" text="OPTIONS" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btnAjouterParticipant" onAction="#handle" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onMouseEntered="#handleBtnSupprimerPMouseEntered" onMouseExited="#handleBtnSupprimerPMouseExited" prefHeight="82.0" prefWidth="148.0" style="-fx-background-color: #2596BE;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="35.0" prefWidth="104.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="0.0" prefWidth="100.0" text="Ajouter" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="182.0" text="Participants" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnSuprimerParticipant" onAction="#handle" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onMouseEntered="#handleBtnSupprimerPMouseEntered" onMouseExited="#handleBtnSupprimerPMouseExited" prefHeight="82.0" prefWidth="148.0" style="-fx-background-color: #2596BE;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="35.0" prefWidth="104.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="0.0" prefWidth="100.0" text="Supprimer" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="182.0" text="Participants" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnModifierParticipant" onAction="#handle" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onMouseEntered="#handleBtnSupprimerPMouseEntered" onMouseExited="#handleBtnSupprimerPMouseExited" prefHeight="82.0" prefWidth="148.0" style="-fx-background-color: #2596BE;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="35.0" prefWidth="104.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="0.0" prefWidth="100.0" text="Modifier" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="182.0" text="Participants" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#handle" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: white; -fx-background-radius: 100;" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fx:id="btnRetourImg" fitHeight="75.0" fitWidth="75.0">
               <image>
                  <Image url="@img/retour.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
