<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="450.0" minHeight="165.0" minWidth="450.0" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="446.0" spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" />
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="335.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="25.0" prefWidth="83.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="newMDPTField" focusTraversable="false" onKeyTyped="#onKeyTyped" promptText="Nouveau mot de passe" visible="false">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="newMDPField" onKeyTyped="#onKeyTyped" promptText="Nouveau mot de passe">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <ToggleButton fx:id="btnViewNewMDP" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleTB" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fx:id="imgViewNewMDP" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/closed-eye-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <TextField fx:id="confirmMDPTField" focusTraversable="false" promptText="Confirmation du mot de passe" visible="false" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="confirmMDPField" promptText="Confirmation du mot de passe" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <ToggleButton fx:id="btnViewConfMDP" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleTB" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="imgViewConfMDP" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/closed-eye-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <ImageView fx:id="checkmark8char" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/checkmark_bad.png" />
                     </image>
                  </ImageView>
                  <Label text="8 charactères minimum" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="200.0">
               <children>
                  <ImageView fx:id="checkmarkMaj" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/checkmark_bad.png" />
                     </image>
                  </ImageView>
                  <Label text="1 majuscule" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <ImageView fx:id="checkmarkMin" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/checkmark_bad.png" />
                     </image>
                  </ImageView>
                  <Label text="1 minuscule" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <ImageView fx:id="checkmarkSpec" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/checkmark_bad.png" />
                     </image>
                  </ImageView>
                  <Label text="1 charactère spécial" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <ImageView fx:id="checkmarkNum" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/checkmark_bad.png" />
                     </image>
                  </ImageView>
                  <Label text="1 nombre" />
               </children>
            </HBox>
            <Label fx:id="infoMDPLabel" />
            <Button fx:id="btnValiderNewMDP" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="75.0" style="fx-background-radius: 0; -fx-background-color: #2596BE;" text="Valider" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Changer votre mot de passe" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
