<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" style="-fx-border-style: solid none none none;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" style="-fx-font-weight: bold;" text="Les Participants" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" text="Catégorie" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="279.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="288.0" style="-fx-font-weight: bold;" text="Masculin">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="279.0" prefWidth="435.0">
                           <children>
                              <TableView prefHeight="279.0" HBox.hgrow="ALWAYS">
                                <columns>
                                    <TableColumn reorderable="false" text="Nom" />
                                    <TableColumn reorderable="false" text="Prénom" />
                                    <TableColumn reorderable="false" text="Club" />
                                    <TableColumn reorderable="false" text="Licence" />
                                    <TableColumn reorderable="false" text="Dossard" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ScrollBar orientation="VERTICAL" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="288.0" style="-fx-font-weight: bold;" text="Feminin">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="279.0">
                           <children>
                              <TableView prefHeight="279.0" HBox.hgrow="ALWAYS">
                                <columns>
                                    <TableColumn reorderable="false" text="Nom" />
                                    <TableColumn reorderable="false" text="Prénom" />
                                    <TableColumn reorderable="false" text="Club" />
                                    <TableColumn reorderable="false" text="Licence" />
                                    <TableColumn reorderable="false" text="Dossard" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ScrollBar orientation="VERTICAL" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="btnRetour" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: white; -fx-background-radius: 100;" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fx:id="btnRetourImg" fitHeight="75.0" fitWidth="75.0">
                     <image>
                        <Image url="@../img/93634.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="85.0" prefWidth="1321.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="140.0">
               <image>
                  <Image url="@../../../img/TriSLN_AquaNeutron.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="40.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="164.0" prefWidth="169.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="288.0" style="-fx-font-weight: bold;" text="TriSLN">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="209.0" style="-fx-font-weight: bold;" text="AquaNeutron">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ButtonBar buttonMinWidth="80.0" HBox.hgrow="ALWAYS">
               <buttons>
                  <Button fx:id="btnCompte" mnemonicParsing="false" onAction="#handle" onMouseEntered="#handleBtnCategorieMouseEntered" onMouseExited="#handleBtnCategorieMouseExited" prefHeight="120.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0">
                                 <image>
                                    <Image url="@../../../img/compte.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Mon compte">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnAccueil" mnemonicParsing="false" onAction="#handle" onMouseEntered="#handleBtnCategorieMouseEntered" onMouseExited="#handleBtnCategorieMouseExited" prefHeight="120.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="63.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0">
                                 <image>
                                    <Image url="@../../../img/home.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Accueil">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
		            <Button fx:id="btnDeconnexion" mnemonicParsing="false" onAction="#handle" onMouseEntered="#handleBtnCategorieMouseEntered" onMouseExited="#handleBtnCategorieMouseExited" prefHeight="120.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0">
                                 <image>
                                    <Image url="@../../../img/log_out.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Se déconnecter">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </buttons>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <Button fx:id="btnRetourCategorie" onAction="#handle" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: white;" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="75.0">
               <image>
                  <Image url="@../../../img/retour.png" />
               </image>
            </ImageView>
         </graphic>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </bottom>
</BorderPane>