<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1321.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="747.0" prefWidth="1321.0" style="-fx-border-style: solid none solid none;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Gérer Courses">
               <font>
                  <Font size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="239.0" text="Courses suivantes :">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="70.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="335.0" prefWidth="1321.0">
               <children>
                  <HBox prefHeight="302.0" prefWidth="711.0">
                     <children>
                        <TableView prefHeight="302.0" prefWidth="680.0">
                           <columns>
                              <TableColumn prefWidth="140.0" text="Id" />
                              <TableColumn prefWidth="131.0" text="Nom" />
                              <TableColumn minWidth="4.0" prefWidth="132.0" text="Format" />
                              <TableColumn prefWidth="141.0" text="Catégories" />
                              <TableColumn prefWidth="135.0" text="Départ" />
                           </columns>
                        </TableView>
                        <ScrollBar orientation="VERTICAL" prefWidth="13.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </HBox>
                  <VBox prefHeight="302.0" prefWidth="217.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="61.0" text="Date">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idDate" prefHeight="26.0" prefWidth="449.0" promptText="jj/mm/aa">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </TextField>
                        <Button fx:id="btnNvlCourse" mnemonicParsing="false" onMouseEntered="#handleBtnAccueil" prefHeight="102.0" prefWidth="217.0" style="-fx-background-color: #2596BE; -fx-background-radius: 15;" text="Nouvelle course" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="150.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="btnRetour" mnemonicParsing="false" onMouseEntered="#handleBtnAccueil" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: white; -fx-background-radius: 100;" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fx:id="btnRetour" fitHeight="75.0" fitWidth="75.0">
                     <image>
                        <Image url="@../../../img/93634.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="65.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="85.0" prefWidth="1321.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="140.0">
               <image>
                  <Image url="@../../../img/3c6b9c1039c0f2ffb95d120efaa7a5d5.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="40.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="164.0" prefWidth="169.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="288.0" style="-fx-font-weight: bold;" text="TriSLN">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="209.0" style="-fx-font-weight: bold;" text="AquaNeutron">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btnCompte" mnemonicParsing="false" onMouseEntered="#handleBtnAccueil" prefHeight="120.0" prefWidth="114.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
               <HBox.margin>
                  <Insets left="700.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <VBox prefHeight="110.0" prefWidth="63.0">
                     <children>
                        <ImageView fitHeight="67.0" fitWidth="62.0">
                           <image>
                              <Image url="@../../../img/Account-PNG-Image.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="17.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Mon">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="compte">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAccueil" mnemonicParsing="false" onMouseEntered="#handleBtnAccueil" prefHeight="126.0" prefWidth="114.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
               <graphic>
                  <VBox prefHeight="110.0" prefWidth="63.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="90.0">
                           <image>
                              <Image url="@../../../img/2948025.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Accueil">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
