<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1321.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="722.0" prefWidth="1321.0" style="-fx-border-style: solid none solid none;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Nouvelle Course">
               <font>
                  <Font size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="134.0" prefWidth="1321.0">
               <children>
                  <VBox prefHeight="134.0" prefWidth="188.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="127.0" text="Dossard arrivé">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idNom" prefHeight="30.0" prefWidth="188.0">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="btnAJtCourse1" mnemonicParsing="false" onMouseEntered="#btnAJtCourseME" prefHeight="61.0" prefWidth="134.0" style="-fx-background-color: #2596BE; -fx-background-radius: 15;" text="Arrivé" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="35.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <TableView prefHeight="134.0" prefWidth="367.0">
                     <columns>
                        <TableColumn prefWidth="118.0" text="Dossards partis" />
                        <TableColumn prefWidth="118.0" text="Dossards arrivés" />
                        <TableColumn minWidth="0.0" prefWidth="131.0" text="Dossards réstants" />
                     </columns>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox prefHeight="134.0" prefWidth="183.0">
                     <children>
                        <Label text="Temps différés">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idDate" prefHeight="30.0" prefWidth="188.0" promptText="hh:mm:ss">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="348.0" prefWidth="1319.0">
               <children>
                  <TableView prefHeight="199.0" prefWidth="630.0">
                     <columns>
                        <TableColumn prefWidth="118.0" text="Dossards" />
                        <TableColumn prefWidth="118.0" text="Top départ" />
                        <TableColumn minWidth="0.0" prefWidth="131.0" text="Top arrivée" />
                        <TableColumn minWidth="0.0" prefWidth="131.0" text="Chrono" />
                        <TableColumn minWidth="0.0" prefWidth="131.0" text="sexe" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnAJtCourse" mnemonicParsing="false" onMouseEntered="#btnAJtCourseME" prefHeight="74.0" prefWidth="202.0" style="-fx-background-color: #2596BE; -fx-background-radius: 15;" text="Top départ" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="100.0" top="270.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnAJtCourse3" mnemonicParsing="false" onMouseEntered="#btnAJtCourseME" prefHeight="74.0" prefWidth="202.0" style="-fx-background-color: #2596BE; -fx-background-radius: 15;" text="Fin de course" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="50.0" top="270.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="85.0" prefWidth="1321.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="140.0">
               <image>
                  <Image url="@../img/3c6b9c1039c0f2ffb95d120efaa7a5d5.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="40.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="164.0" prefWidth="169.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="288.0" style="-fx-font-weight: bold;" text="TriSLN">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="209.0" style="-fx-font-weight: bold;" text="AquaNeutron">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btnCompte" mnemonicParsing="false" onMouseEntered="#btnCompteME" prefHeight="120.0" prefWidth="114.0" style="-fx-border-radius: 10; -fx-background-color: lightgrey;">
               <HBox.margin>
                  <Insets left="700.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <VBox prefHeight="110.0" prefWidth="63.0">
                     <children>
                        <ImageView fitHeight="67.0" fitWidth="62.0">
                           <image>
                              <Image url="@../img/Account-PNG-Image.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="17.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Mon">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="compte">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="btnAccueil" mnemonicParsing="false" onMouseEntered="#btnAccueilME" prefHeight="126.0" prefWidth="114.0" style="-fx-border-radius: 10; -fx-background-color: lightgrey;">
               <graphic>
                  <VBox prefHeight="110.0" prefWidth="63.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="90.0">
                           <image>
                              <Image url="@../img/2948025.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Accueil">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
