<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1321.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="747.0" prefWidth="1321.0" style="-fx-border-style: solid none solid none;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Classements">
               <font>
                  <Font size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MenuBar style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;">
                    <menus>
                      <Menu mnemonicParsing="false" text="-- Choisir une sous-catégorie --">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Mini-poussins (MP)" />
                            <MenuItem mnemonicParsing="false" text="Poussins (PO)" />
                              <MenuItem mnemonicParsing="false" text="Pupilles (PU)" />
                              <MenuItem mnemonicParsing="false" text="Benjamins (BE)" />
                              <MenuItem mnemonicParsing="false" text="Minimes (MI)" />
                              <MenuItem mnemonicParsing="false" text="Cadets (CA)" />
                              <MenuItem mnemonicParsing="false" text="Juniors (JU)" />
                              <Menu mnemonicParsing="false" text="Séniors (S)">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Séniors 1 (S1)" />
                                    <MenuItem mnemonicParsing="false" text="Séniors 2 (S2)" />
                                    <MenuItem mnemonicParsing="false" text="Séniors 3 (S3)" />
                                    <MenuItem mnemonicParsing="false" text="Séniors 4 (S4)" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Vétérans (V)">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Vétérans 1 (V1)" />
                                    <MenuItem mnemonicParsing="false" text="Vétérans 2 (V2)" />
                                    <MenuItem mnemonicParsing="false" text="Vétérans 3 (V3)" />
                                    <MenuItem mnemonicParsing="false" text="Vétérans 4 (V4)" />
                                    <MenuItem mnemonicParsing="false" text="Vétérans 5 (V5)" />
                                    <MenuItem mnemonicParsing="false" text="Vétérans 6 (V6)" />
                                    <MenuItem mnemonicParsing="false" text="Vétérans 7 (V7)" />
                                </items>
                              </Menu>
                        </items>
                      </Menu>
                    </menus>
                     <HBox.margin>
                        <Insets left="300.0" />
                     </HBox.margin>
                  </MenuBar>
                  <MenuBar style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;">
                    <menus>
                      <Menu mnemonicParsing="false" text="-- Choisir un genre --">
                        <items>
                              <MenuItem mnemonicParsing="false" text="homme" />
                              <MenuItem mnemonicParsing="false" text="femme" />
                              <MenuItem mnemonicParsing="false" text="mixte" />
                        </items>
                      </Menu>
                    </menus>
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </MenuBar>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView prefHeight="302.0" prefWidth="680.0">
               <columns>
                  <TableColumn prefWidth="140.0" text="Positions" />
                  <TableColumn prefWidth="131.0" text="Temps" />
                  <TableColumn minWidth="4.0" prefWidth="132.0" text="Club/Equipe" />
                  <TableColumn prefWidth="135.0" text="Dossard" />
                  <TableColumn prefWidth="141.0" text="Catégorie" />
                  <TableColumn prefWidth="164.0" text="Classements Catégories" />
                  <TableColumn prefWidth="118.0" text="Licence" />
               </columns>
               <VBox.margin>
                  <Insets left="200.0" right="160.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="85.0" prefWidth="1321.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="140.0">
               <image>
                  <Image url="@../img/3c6b9c1039c0f2ffb95d120efaa7a5d5.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="40.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="164.0" prefWidth="169.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="288.0" style="-fx-font-weight: bold;" text="TriSLN">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="209.0" style="-fx-font-weight: bold;" text="AquaNeutron">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btnCompte" mnemonicParsing="false" onMouseEntered="#btnCompteME" prefHeight="120.0" prefWidth="114.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
               <HBox.margin>
                  <Insets left="700.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <VBox prefHeight="110.0" prefWidth="63.0">
                     <children>
                        <ImageView fitHeight="67.0" fitWidth="62.0">
                           <image>
                              <Image url="@../img/Account-PNG-Image.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="17.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Mon">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="compte">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAccueil" mnemonicParsing="false" onMouseEntered="#btnAccueilME" prefHeight="126.0" prefWidth="114.0" style="-fx-background-radius: 15; -fx-background-color: lightgrey;">
               <graphic>
                  <VBox prefHeight="110.0" prefWidth="63.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="90.0">
                           <image>
                              <Image url="@../img/2948025.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="1321.0" style="-fx-font-weight: bold;" text="Accueil">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
